# Curiosity_Hub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/makepe/curiosityhubls/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makepe/curiosityhubls/: AddGroupMembersActivity.java  ChangeNumberActivity.java  CommentActivity.java  ContactsActivity.java  EditProfileActivity.java  GroupChatActivity.java  GroupDetailsActivity.java  LoadingActivity.java  MainActivity.java  MessageActivity.java  NewGroupChatActivity.java  PostActivity.java  PostDetailsActivity.java  ProfileActivity.java  ProfileBuildActivity.java  ProfileContinuationActivity.java  RegisterActivity.java  SettingsActivity.java  SubjectContentActivity.java  VerifyPhoneActivity.java  ViewProfileActivity.java
app/src/main/java/com/makepe/curiosityhubls/Adapters/: ChatAdapter.java  ChatlistAdapter.java  CommentsAdapter.java  ContactsAdapter.java  FirebaseContactsAdapter.java  GroupAdapter.java  (+12 more)
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: background_gradient.xml  btn_no_fill.xml  button_selector.xml  ic_baseline_bookmark_24.xml  ic_baseline_done_all_24.xml  record_circle.xml  toggle_widget_background.xml  transparent_circle_with_border.xml
app/src/main/res/drawable-anydpi/: attach_msg.xml  btn_msg.xml  events_tab.xml  home_tab.xml  material_tab.xml  message_icon.xml  profile_icon.xml  school_tab.xml  skill_share_tab.xml  text_msg.xml
app/src/main/res/drawable-mdpi/: chat_in.xml  chat_out.xml
app/src/main/res/layout/: activity_blocked.xml  activity_change_number.xml  activity_chat.xml  activity_group_chat.xml  activity_group_details.xml  activity_loading.xml  activity_main.xml  activity_new_group_chat.xml  activity_post.xml  activity_post_details.xml  activity_privacy_policy.xml  activity_profile.xml  activity_profile_build.xml  activity_profile_continuation.xml  activity_register.xml  activity_verify_phone.xml  android_spinner.xml  banner_ad_container.xml  chat_item_left.xml  chat_item_right.xml  comment_layout.xml  comment_pop_up.xml  contact_display_item.xml  edit_group_details.xml  edit_profile_layout.xml  fragment_chatlist.xml  fragment_discussion.xml  fragment_groups.xml  fragment_home.xml  fragment_material.xml  fragment_notification.xml  fragment_school.xml  friend_list_item.xml  fullscreen_image_view.xml  group_chatlist_item.xml  group_discussions_fragment.xml  group_members_layout.xml  image_item_view.xml  list_layout.xml  material_item_layout.xml  (+20 more)
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: moet_logo.xml  mogysar_logo.xml  seliba_sa_boithuto_logo.xml
app/src/main/res/values/: colors.xml  moet_logo_background.xml  mogysar_logo_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: paths.xml  root_preferences.xml
app/src/test/java/com/makepe/curiosityhubls/: ExampleUnitTest.java
(+43 files in other folders)
