<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GroupDetailsActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ch_logo"
        android:layout_centerInParent="true"
        android:alpha=".1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/GDetails">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/background_gradient"
                android:alpha=".5"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/GD_Toolbar">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/GD_BackBTN"
                    android:src="@drawable/ic_baseline_arrow_back_24"
                    android:padding="5dp"
                    android:layout_alignParentStart="true"
                    android:visibility="visible"
                    android:layout_margin="5dp"
                    app:tint="@color/black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/GD_MenuBTN"
                    android:src="@drawable/ic_baseline_menu_24"
                    android:padding="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp"
                    app:tint="@color/black"
                    android:visibility="gone"/>

            </RelativeLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_marginTop="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="5dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/person_img"
                android:id="@+id/GD_Icon"
                android:layout_below="@+id/GD_Toolbar"
                app:civ_border_width="5dp"
                app:civ_border_color="@color/white"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:layout_below="@+id/GD_Icon"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:id="@+id/GD_Subject"
                android:singleLine="true"
                android:textStyle="bold"
                android:textSize="16sp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/GD_Subject">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_public_24"
                        app:tint="@color/grey_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:id="@+id/groupPrivacyTV"
                        android:textSize="10sp"
                        android:layout_gravity="center_vertical"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        tools:ignore="SmallSp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_baseline_timelapse_24"
                        app:tint="@color/grey_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="2dp"
                        android:id="@+id/groupTimeStamp"
                        android:textSize="10sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        tools:ignore="SmallSp" />

                </LinearLayout>

            </RelativeLayout>


        </RelativeLayout>

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Group Members"
        android:layout_below="@+id/GDetails"
        android:id="@+id/GM_TV"
        android:textSize="14sp"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:textStyle="bold"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/GM_TV">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/GD_Member_Recycler"
            android:padding="5dp"/>

        <ProgressBar
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:id="@+id/membersLoader"/>

    </RelativeLayout>

</RelativeLayout>