<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/identity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editGD_Toolbar">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:padding="10dp"
            android:id="@+id/editGroupBackBTN"
            app:tint="@color/black" />

        <RelativeLayout
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:id="@+id/switchLocker"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_gravity="end"
            android:gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp">

            <RadioGroup
                android:checkedButton="@+id/privateGP"
                android:id="@+id/editGroupPrivacyBTN"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@drawable/pink_out_line"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:layout_marginStart="1dp"
                    android:id="@+id/privateGP"
                    android:background="@drawable/toggle_widget_background"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:checked="true"
                    android:text="Private"
                    android:textColor="@color/white" />

                <RadioButton
                    android:layout_marginEnd="1dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:id="@+id/publicGP"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/toggle_widget_background"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:text="Public"
                    android:textColor="@color/white" />

            </RadioGroup>

        </RelativeLayout>

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editGD_Toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edit_GD_pic_area">

                <RelativeLayout
                    android:id="@+id/changePicArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="5dp"
                    android:padding="5dp">

                    <RelativeLayout
                        android:layout_width="250dp"
                        android:layout_height="250dp"
                        android:id="@+id/editPhotoArea"
                        android:layout_centerHorizontal="true">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/editGroupIcon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="top|center"
                            android:src="@drawable/user_icon"
                            app:civ_border_width="5dp"
                            app:civ_border_color="@color/identity_dark"/>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@drawable/ic_baseline_add_circle_outline_24"
                            app:civ_border_width="1dp"
                            app:civ_border_color="@color/identity_dark"
                            app:civ_circle_background_color="@color/identity_dark"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentBottom="true"
                            android:layout_margin="8dp"/>

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/changePic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/editPhotoArea"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:layout_centerHorizontal="true"
                        android:text="Change Photo"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_below="@+id/edit_GD_pic_area"
                android:layout_marginTop="25dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Group Name"
                        android:textColor="@color/black"
                        android:textSize="13sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/editGroupName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:drawablePadding="8dp"
                        android:gravity="center_vertical"
                        android:hint="Group Name"
                        android:inputType="textCapWords"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textColorHint="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <Button
                    android:id="@+id/doneBTN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    android:backgroundTint="@color/identity_dark"
                    android:textColor="@color/white"
                    android:layout_gravity="end"
                    android:padding="3dp"
                    android:layout_marginTop="10dp"
                    android:text="Update Group"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:textSize="17sp"
                    android:visibility="visible"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>