<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.MaterialFragments.GroupDiscussionFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/home_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/identity_dark"
        app:tabIndicatorColor="@color/white"
        app:tabIndicatorFullWidth="true"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/home_view_pager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/home_tab_layout"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_contacts_24"
        android:layout_alignParentEnd="true"
        android:tint="@color/white"
        android:layout_alignParentBottom="true"
        android:id="@+id/showContacts"
        android:visibility="visible"
        android:layout_margin="5dp"
        android:padding="5dp"/>


</RelativeLayout>