<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:backgroundTint="@color/gray_scale"
    android:padding="2dp"
    app:cardElevation="1dp"
    app:cardUseCompatPadding="true"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/rPostDeclaration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="2dp">

            <RelativeLayout
                android:layout_width="55dp"
                android:layout_height="55dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/postProPic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="2dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/person_img"
                    android:tint="@color/black"
                    app:civ_border_color="@color/identity_dark"
                    app:civ_border_width="1dp"
                    app:civ_border_overlay="true"/>

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="5dp"
                    android:id="@+id/propicloader"
                    android:visibility="visible"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/layoutDate">

                    <TextView
                        android:id="@+id/postUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:singleLine="true"/>

                    <TextView
                        android:id="@+id/postTimeStamp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/grey_dark"
                        android:singleLine="true"
                        android:padding="2dp"/>

                </LinearLayout>

                <FrameLayout
                    android:id="@+id/layoutDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button_selector"
                    android:backgroundTint="@color/gray_scale"
                    android:padding="5dp"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_baseline_menu_24"
                            android:id="@+id/postMenuBTN"
                            android:padding="2dp"
                            android:visibility="visible"/>

                    </LinearLayout>

                </FrameLayout>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rPostImage"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:transitionName="img"
                tools:ignore="UnusedAttribute"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/progress_load_photo"
                android:layout_marginTop="70dp"
                style="@android:style/Widget"
                android:backgroundTint="#FFF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/capSection">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <com.skyhope.showmoretextview.ShowMoreTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:padding="5dp"
                    android:maxLines="3"
                    android:textColor="@color/black"
                    android:id="@+id/postCaption"
                    android:layout_centerVertical="true"
                    android:visibility="visible"/>

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/grey_dark" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rowImagePost1"
                android:gravity="center_vertical"
                android:padding="5dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/likesLayout"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/postLikeBTN"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_baseline_favorite_border_24"
                        app:tint="@color/identity_dark" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/likeCounter"
                        android:textSize="12sp"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/postLikeBTN"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/likesLayout"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/viewsCounter"
                    android:id="@+id/commentLayout">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/commentBTN"
                        android:src="@drawable/comment_outline_24"
                        android:padding="2dp"
                        android:layout_marginStart="2dp"
                        app:tint="@color/identity_dark" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/commentCounter"
                        android:singleLine="true"
                        android:textSize="12sp"
                        android:layout_toEndOf="@+id/commentBTN"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewsCounter"
                    android:singleLine="true"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="10sp"
                    android:layout_toStartOf="@+id/savePostBTN"
                    tools:ignore="SmallSp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/ic_baseline_bookmark_border_24"
                    android:id="@+id/savePostBTN"
                    android:padding="2dp"
                    android:layout_centerVertical="true"
                    app:tint="@color/identity_dark" />

                <ImageView
                    android:id="@+id/postShareBTN"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:padding="2dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:src="@drawable/ic_baseline_share_24"
                    app:tint="@color/identity_dark" />

            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1px"
                android:background="@color/grey_dark" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
